APP_ENV=local
APP_KEY=base64:CKgHKXcb4C2LI0yZ32EpcGtM+6Xs/jbRERBtNZcLhks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gritgolf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ADMIN_EMAIL=claudio.brandjaws@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI3OGOCR2UQ5AY4YQ
MAIL_PASSWORD=AsJaMH9p7tF6SnorB1IPUHDya6Qv5O3IbZJt7JOJ8Faf
MAIL_ADDRESS=claudio.brandjaws@gmail.com
MAIL_NAME=claudio
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
