APP_ENV=local
APP_KEY=base64:ADc+VyEV5246dzfL2Kly5q6S2PXf4SGV81gihTSiqHI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gritgolf
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI3OGOCR2UQ5AY4YQ
MAIL_PASSWORD=AsJaMH9p7tF6SnorB1IPUHDya6Qv5O3IbZJt7JOJ8Faf
MAIL_ADDRESS=claudio.brandjaws@gmail.com
MAIL_NAME=claudio
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ADMIN_EMAIL=claudio.brandjaws@gmail.com
SOCKET_URL=10.0.0.11:3000
